<?php

return [
    'accepted' => ':attribute laukam jābūt pieņemtam.',
    'accepted_if' => ':attribute laukam jābūt pieņemamam, kad :other ir :value.',
    'active_url' => ':attribute laukam jābūt derīgai URL adresei.',
    'after' => ':attribute lauks ir jābūt datumiem pēc :date.',
    'after_or_equal' => ':attribute laukam jābūt datumam, kas ir pēc vai vienāds ar :date.',
    'alpha' => ':attribute laukam jāietver tikai burti.',
    'alpha_dash' => ':attribute laukam jāietver tikai burti, skaitļi, domuzīmes un zemsvītras.',
    'alpha_num' => ':attribute laukam jābūt tikai burtiem un cipariem.',
    'any_of' => ':attribute lauks nav derīgs.',
    'array' => ':attribute lauks jābūt masīvam.',
    'ascii' => ':attribute laukam jāiekļauj tikai vienzīmju alfanumēriskās rakstzīmes un simboli.',
    'before' => ':attribute laukam jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute laukam jābūt datumam, kas ir pirms vai vienāds ar :date.',
    'between' => [
        'array' => ':attribute laukam jābūt no :min līdz :max vienībām.',
        'file' => ':attribute laukumam ir jābūt starp :min un :max kilobaitu.',
        'numeric' => ':attribute laukam jābūt starp :min un :max.',
        'string' => ':attribute laukam jābūt starp :min un :max rakstzīmēm.',
    ],
    'boolean' => ':attribute laukam jābūt patiesam vai nepatiesam.',
    'can' => ':attribute lauks satur neatļautu vērtību.',
    'confirmed' => ':attribute lauka apstiprinājums nesakrīt.',
    'contains' => ':attribute lauks ir bez obligātās vērtības.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute laukam ir jābūt derīgai datuma vērtībai.',
    'date_equals' => ':attribute laukam ir jābūt datumam, kas ir vienāds ar :date.',
    'date_format' => ':attribute laukam ir jāatbilst formātam :format.',
    'decimal' => ':attribute laukam jābūt :decimal decimālām vietām.',
    'declined' => ':attribute lauks jābūt atskaitītam.',
    'declined_if' => ':attribute laukam jābūt noraidītam, kad :other ir :value.',
    'different' => ':attribute lauks un :other ir jāsākas atšķirīgi.',
    'digits' => ':attribute laukam jābūt :digits cipariem.',
    'digits_between' => ':attribute laukam jābūt starp :min un :max cipariem.',
    'dimensions' => ':attribute laukam ir nederīgas attēla izmēru dimensijas.',
    'distinct' => ':attribute laukam ir dublikātu vērtība.',
    'doesnt_contain' => ':attribute laukam nedrīkst saturēt nevienu no šiem: :values.',
    'doesnt_end_with' => ':attribute laukam nedrīkst beigties ar vienu no sekojošiem: :values.',
    'doesnt_start_with' => ':attribute laukam nedrīkst sākties ar vienu no šiem: :values.',
    'email' => ':attribute laukam jābūt derīgai e-pasta adresei.',
    'ends_with' => ':attribute laukam jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Izvēlētais :attribute nav derīgs.',
    'exists' => 'Izvēlētais :attribute nav derīgs.',
    'extensions' => ':attribute laukam jābūt vienai no šādām paplašinājumiem: :values.',
    'file' => ':attribute laukam ir jābūt failam.',
    'filled' => ':attribute laukam jābūt vērtībai.',
    'gt' => [
        'array' => ':attribute laukumam ir jābūt ar vairāk nekā :value vienumiem.',
        'file' => ':attribute laukumam ir jābūt lielākam par :value kilobaitiem.',
        'numeric' => ':attribute laukumam jābūt lielākam par :value.',
        'string' => ':attribute laukam jābūt lielākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => ':attribute laukam jābūt vismaz :value vienībām.',
        'file' => ':attribute laukam jābūt lielākam par vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt lielākam par vai vienādam ar :value.',
        'string' => ':attribute laukam ir jābūt lielākam par vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => ':attribute laukam jābūt derīgai heksadecimālai krāsai.',
    'image' => ':attribute laukam jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => ':attribute laukam ir jābūt :other.',
    'in_array_keys' => ':attribute laukam jābūt vismaz vienai no šādām atslēgām: :values.',
    'integer' => ':attribute laukam jābūt veselam skaitlim.',
    'ip' => ':attribute laukam ir jābūt derīgai IP adresei.',
    'ipv4' => ':attribute laukam jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute laukam ir jābūt derīgai IPv6 adresei.',
    'json' => ':attribute laukam jābūt derīgai JSON virknei.',
    'list' => ':attribute laukam jābūt sarakstam.',
    'lowercase' => ':attribute laukam jābūt maziem burtiem.',
    'lt' => [
        'array' => ':attribute laukam ir jābūt mazāk par :value vienumiem.',
        'file' => ':attribute laukam ir jābūt mazākam par :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt mazākam par :value.',
        'string' => ':attribute laukam jābūt mazākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => ':attribute laukam nedrīkst būt vairāk par :value vienībām.',
        'file' => ':attribute laukam jābūt mazākam par vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt mazākam par vai vienādam ar :value.',
        'string' => ':attribute laukam jābūt mazākam par vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute laukam jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute laukam nedrīkst būt vairāk kā :max vienības.',
        'file' => ':attribute laukam nedrīkst būt lielākam par :max kilobaitiem.',
        'numeric' => ':attribute laukam nedrīkst būt lielākam par :max.',
        'string' => ':attribute laukam nedrīkst pārsniegt :max rakstzīmes.',
    ],
    'max_digits' => ':attribute laukam nedrīkst būt vairāk par :max cipariem.',
    'mimes' => ':attribute laukam jābūt failam ar tipu: :values.',
    'mimetypes' => ':atribūta laukam jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute laukam jābūt vismaz :min objektiem.',
        'file' => ':attribute laukam jābūt vismaz :min kilobaiti.',
        'numeric' => ':attribute laukam jābūt vismaz :min.',
        'string' => ':attribute laukam jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute laukam jābūt vismaz :min cipariem.',
    'missing' => ':attribute laukam jābūt nepastāvošam.',
    'missing_if' => 'Laukam :attribute jābūt trūcīgam, kad :other ir :value.',
    'missing_unless' => ':attribute laukam jābūt nepastāvošam, ja vien :other nav :value.',
    'missing_with' => ':attribute laukam jābūt trūkošam, kad :values būtu klāt.',
    'missing_with_all' => ':attribute laukam jābūt trūkumam, kad ir klāt :values.',
    'multiple_of' => ':atribūta laukumam jābūt :value reizinātājam.',
    'not_in' => 'Izvēlētais :attribute nav derīgs.',
    'not_regex' => ':attribute lauka formāts nav derīgs.',
    'numeric' => ':attribute laukam jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute laukam jābūt vismaz vienai burtam.',
        'mixed' => ':attribute laukam jābūt vismaz vienai lielajai un vienai mazajai burtam.',
        'numbers' => ':attribute laukam jābūt vismaz vienam skaitlim.',
        'symbols' => ':attribute laukam jābūt vismaz vienai zīmei.',
        'uncompromised' => 'Dotais :attribute ir parādījies datu noplūdes gadījumā. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => 'Laukumam :attribute jābūt.',
    'present_if' => 'Laukam :attribute jābūt klāt, kad :other ir :value.',
    'present_unless' => ':attribute lauks ir jākļūst klāt, izņemot gadījumus, ja :other ir :value.',
    'present_with' => ':attribute laukam ir jābūt klāt, kad :values ir klāt.',
    'present_with_all' => ':attribute lauks ir jābūt klāt, kad :values ir klāt.',
    'prohibited' => ':attribute lauks ir aizliegts.',
    'prohibited_if' => ':attribute lauks nav atļauts, kad :other ir :value.',
    'prohibited_if_accepted' => ':attribute lauks nav atļauts, kad :other ir pieņemts.',
    'prohibited_if_declined' => ':attribute lauks ir aizliegts, kad :other ir atteikts.',
    'prohibited_unless' => ':attribute lauks nav atļauts, ja vien :other nav :values.',
    'prohibits' => ':attribute lauks aizliedz, ka :other ir klāt.',
    'regex' => ':attribute laukā formāts nav derīgs.',
    'required' => ':attribute lauks ir obligāts.',
    'required_array_keys' => ':attribute laukam jāietver ieraksti: :values.',
    'required_if' => ':attribute laukums ir obligāts, kad :other ir :value.',
    'required_if_accepted' => ':attribute lauks ir obligāts, kad tiek pieņemts :other.',
    'required_if_declined' => ':attribute lauks ir obligāts, kad :other tiek atteikts.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav iekļauts :values.',
    'required_with' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_with_all' => ':attribute lauks ir obligāts, kad ir pieejami :values.',
    'required_without' => 'Lauka :attribute nepieciešams, ja :values nav klāt.',
    'required_without_all' => ':attribute lauks ir obligāts, kad neviena no :values nav pieejama.',
    'same' => ':attribute laukam jāatbilst :other.',
    'size' => [
        'array' => ':attribute lauks ir jāietver :size vienības.',
        'file' => ':attribute laukam jābūt :size kilobaitiem.',
        'numeric' => ':attribute lauks ir jābūt :size.',
        'string' => ':attribute laukam jābūt :size simboliem.',
    ],
    'starts_with' => ':attribute laukam jāuzsāk ar vienu no šiem: :values.',
    'string' => ':attribute laukam jābūt virknei.',
    'timezone' => ':attribute laukam jābūt derīgai laika joslai.',
    'unique' => ':attribute jau ir aizņemts.',
    'uploaded' => ':attribute neizdevās augšupielādēt.',
    'uppercase' => ':attribute laukumam jābūt lielajiem burtiem.',
    'url' => ':attribute laukam jābūt derīgai URL adresei.',
    'ulid' => ':attribute laukam jābūt derīgai ULID.',
    'uuid' => ':attribute laukam jābūt derīgam UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pielāgota ziņa',
        ],
    ],
    'attributes' => [
    ],
];
